{
    "name": "wordpress/php-toolkit",
    "type": "library",
    "description": "WordPress Components",
    "keywords": [
        "wordpress",
        "components"
    ],
    "homepage": "https://wordpress.org",
    "license": "GPL-2.0-or-later",
    "authors": [
        {
            "name": "Adam Zielinski",
            "email": "adam@adamziel.com"
        },
        {
            "name": "WordPress Contributors"
        }
    ],
    "require": {
        "php": ">=7.2",
        "ext-json": "*",
        "ext-mbstring": "*"
    },
    "require-dev": {
        "yoast/phpunit-polyfills": "2.0.0",
        "squizlabs/php_codesniffer": "^3.13",
        "phpcompatibility/phpcompatibility-wp": "^2.1",
        "wp-coding-standards/wpcs": "~3.2.0",
        "phpunit/phpunit": "^8.5",
        "phpstan/phpstan": "^1.0"
    },
    "autoload": {
        "exclude-from-classmap": [
            "**/Tests/",
            "**/bin/",
            "/Tests/"
        ],
        "classmap": [
            "components/BlockParser/",
            "components/Blueprints/vendor-patched/",
            "components/DataLiberation/vendor-patched/",
            "components/Markdown/vendor-patched",
            "components/Merge/vendor-patched",
            "components/HTML/./"
        ],
        "files": [
            "components/DataLiberation/URL/functions.php",
            "components/Encoding/utf8_decoder.php",
            "components/Encoding/utf8_encoder.php",
            "components/Filesystem/functions.php",
            "components/Zip/functions.php",
            "components/Polyfill/wordpress.php",
            "components/Polyfill/mbstring.php",
            "components/Polyfill/php_functions.php",
            "components/Git/functions.php"
        ],
        "psr-4": {
            "WordPress\\Blueprints\\": "components/Blueprints/",
            "WordPress\\CLI\\": "components/CLI/",
            "WordPress\\DataLiberation\\": "components/DataLiberation/",
            "Rowbot\\": "components/DataLiberation/vendor-patched/",
            "Brick\\": "components/DataLiberation/vendor-patched/",
            "WordPress\\HttpClient\\": "components/HttpClient/",
            "WordPress\\Merge\\": "components/Merge/",
            "WordPress\\Markdown\\": "components/Markdown/",
            "WordPress\\Filesystem\\": "components/Filesystem/",
            "WordPress\\XML\\": "components/XML/",
            "WordPress\\ByteStream\\": "components/ByteStream/",
            "WordPress\\Zip\\": "components/Zip/",
            "WordPress\\HttpServer\\": "components/HttpServer/",
            "WordPress\\CORSProxy\\": "components/CORSProxy/",
            "WordPress\\Git\\": "components/Git/"
        }
    },
    "scripts": {
        "build-php-toolkit-phar": "bash bin/build-libraries-phar.sh",
        "build-blueprints-phar": "box compile -c phar-blueprints.json",
        "regenerate-json-schema": "node components/Blueprints/Versions/Version2/json-schema/regenerate-schema.ts",
        "test": "phpunit -c phpunit.xml",
        "lint": "phpcs -d memory_limit=512M .",
        "lint-fix": "phpcbf -d memory_limit=512M ."
    },
    "repositories": [
        {
            "type": "path",
            "url": "components/*",
            "options": {
                "symlink": true
            }
        }
    ],
    "minimum-stability": "dev",
    "config": {
        "platform": {
            "php": "7.2"
        },
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    },
    "archive": {
        "exclude": [
            "/plugins",
            "/examples"
        ]
    }
}
